{

  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "stratusogsm1outlook.onmicrosoft.com",
    "ClientId": "e89c7043-7975-44ac-a976-c7acf7cb0a81",
    "TenantId": "9f497dc9-1eee-4ff1-bfe6-f0341f14be3d",
    "CallbackPath": "/signin-oidc"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
